{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "lib": ["dom"],
        "moduleResolution": "NodeNext",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "allowJs": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "forceConsistentCasingInFileNames": true,
        "strict": false,
        "strictNullChecks": true,
        "skipLibCheck": true
    },
    "ts-node": {
        "swc": true,
        "esm": true,
        "transpileOnly": true
    },
    "include": ["./src/**/*.ts"],
    "exclude": ["node_modules", "dist"],
}
